[gd_scene load_steps=2 format=3 uid="uid://be0mrh4nc0d31"]

[ext_resource type="PackedScene" uid="uid://c8q3k7m2xh4j8" path="res://ui/menus/lobbies/lobby_list.tscn" id="1_lobby_list"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LobbyList" parent="." instance=ExtResource("1_lobby_list")]
layout_mode = 1
