[gd_scene load_steps=2 format=3 uid="uid://dk2n560dayotq"]

[ext_resource type="Script" uid="uid://cvqt2fo4gb2p8" path="res://ui/overlays/hud/hud.gd" id="1"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 31.0
text = "hp"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 37.0
offset_right = 55.0
offset_bottom = 60.0
text = "ammo"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 65.0
offset_right = 57.0
offset_bottom = 88.0
text = "weapon "
