[gd_scene load_steps=10 format=3 uid="uid://5eekt2aa1jae"]

[ext_resource type="Script" uid="uid://dhdgh1qp6kttd" path="res://test/world/world.gd" id="1_world"]
[ext_resource type="PackedScene" uid="uid://hlxn3r45403a" path="res://ui/overlays/hud/crosshair.tscn" id="2_4lfbs"]
[ext_resource type="PackedScene" uid="uid://dk2n560dayotq" path="res://ui/overlays/hud/hud.tscn" id="3_llimo"]
[ext_resource type="PackedScene" path="res://ui/menus/pause/pause_menu.tscn" id="4_pausemenu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_io8um"]

[sub_resource type="BoxMesh" id="BoxMesh_kqs1s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_32lhk"]

[sub_resource type="SphereMesh" id="SphereMesh_io8um"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kqs1s"]

[node name="World" type="Node3D"]
script = ExtResource("1_world")

[node name="ErrorLabel" type="Label" parent="."]
visible = false
offset_left = 400.0
offset_top = 300.0
offset_right = 800.0
offset_bottom = 400.0
text = "Failed to connect to server!
Make sure the server is running on localhost:8080
Check console for details."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Crosshair" parent="." instance=ExtResource("2_4lfbs")]

[node name="Hud" parent="." instance=ExtResource("3_llimo")]

[node name="PauseMenu" parent="." instance=ExtResource("4_pausemenu")]

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(16.1704, 0, 0, 0, 0.107474, 0, 0, 0, 15.2245, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_io8um")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_kqs1s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1.00162, 0, 0, 0, 1.00162, 0, 0, 0, 1.00162, 0, 0, 0)
shape = SubResource("BoxShape3D_32lhk")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0410386, 0.999158, 0, -0.999158, 0.0410386, 0, 5.40777, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24709, 0)
mesh = SubResource("SphereMesh_io8um")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D"]
shape = SubResource("BoxShape3D_kqs1s")
